# StrongerWebApi

./: .gitignore  README.md  StrongerWebApi.sln  dockerfile
src/Stronger.Api/: Program.cs  Stronger.Api.csproj  Stronger.Api.http  WeatherForecast.cs
src/Stronger.Api/Controllers/: BaseController.cs  ControllerBase.cs  ExerciseController.cs  PingController.cs  SessionController.cs  UserController.cs  WeatherForecastController.cs  WorkoutPlanController.cs
src/Stronger.Api/Extensions/: ApiLayerExtensions.cs
src/Stronger.Api/Properties/: launchSettings.json
src/Stronger.Application/: Class1.cs  Stronger.Application.csproj
src/Stronger.Application/Abstractions/HttpClients/: IStrongerNotificationsApiClient.cs
src/Stronger.Application/Abstractions/Repositories/: IExerciseRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRoleRepository.cs  ISessionRepository.cs  IUserRepository.cs  IWorkoutPlanExerciseRepository.cs  IWorkoutPlanRepository.cs
src/Stronger.Application/Common/Interfaces/: IClaimsService.cs  IEncryptionService.cs  IPasswordService.cs  IStrongerDbContext.cs  ITokenService.cs
src/Stronger.Application/Extensions/: ApplicationLayerExtensions.cs  NotificationsApiClientExtensions.cs
src/Stronger.Application/Profiles/: MapperProfile.cs
src/Stronger.Application/Requests/NotificationsApiClientRequests/: RegisterUserDeviceRequest.cs  SetTrainingDaysRequest.cs
src/Stronger.Application/Responses/: NoContentResponse.cs  Response.cs
src/Stronger.Application/Responses/Exercise/: CreateExerciseResponse.cs  CreateNewExerciseResponse.cs  ExerciseResponseBase.cs  RetrieveExerciseResponse.cs
src/Stronger.Application/Responses/NotificationClient/: NotificationClientResponse.cs
src/Stronger.Application/Responses/Ping/: PingResponse.cs
src/Stronger.Application/Responses/Session/: CreateSessionResponse.cs  RetrieveSessionResponse.cs  SessionResponseBase.cs
src/Stronger.Application/Responses/Session/Insight/: InsightsResponse.cs
src/Stronger.Application/Responses/User/: AuthenticateUserResponse.cs  CreateNewUserResponse.cs  SetTrainingDaysCommandHandler.cs  SetTrainingDaysResponse.cs  UserResponseBase.cs
src/Stronger.Application/Responses/WorkoutPlan/: CreateWorkoutPlanResponse.cs  RetrieveWorkoutPlanResponse.cs  WorkoutPlanResponseBase.cs
src/Stronger.Application/UseCases/: ApplicationLayerExtensions.cs
src/Stronger.Application/UseCases/Exercise/: CreateExerciseCommand.cs  CreateNewExerciseCommandHandler.cs
src/Stronger.Application/UseCases/Exercise/Commands/: CreateBulkExerciseCsvCommand.cs  CreateBulkExerciseCsvCommandHandler.cs  CreateExerciseCommand.cs  CreateExerciseCommandHandler.cs  CreateNewExerciseCommandHandler.cs
src/Stronger.Application/UseCases/Exercise/Queries/: ListExercisesCommand.cs  ListExercisesQuery.cs  ListExercisesQueryHandler.cs  RetrieveExerciseCommand.cs  RetrieveExerciseCommandHandler.cs  RetrieveExerciseQuery.cs  RetrieveExerciseQueryHandler.cs
src/Stronger.Application/UseCases/Ping/Queries/: PingQuery.cs  PingQueryHandler.cs
src/Stronger.Application/UseCases/Session/Commands/: CreateSessionCommand.cs  CreateSessionCommandHandler.cs
src/Stronger.Application/UseCases/Session/Query/: ListInsightsQuery.cs  ListInsightsQueryHandler.cs  ListSessionsQuery.cs  ListSessionsQueryHandler.cs
src/Stronger.Application/UseCases/User/Commands/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  CreateNewUserCommand.cs  CreateNewUserCommandHandler.cs  SetTrainingDaysCommand.cs
src/Stronger.Application/UseCases/WorkoutPlan/Commands/: CreateWorkoutPlanCommand.cs  CreateWorkoutPlanCommandHandler.cs
src/Stronger.Infrastructure/: Class1.cs  InfrastructureLayerExtensions.cs  Stronger.Infrastructure.csproj
src/Stronger.Infrastructure/Configuration/: ExerciseEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  SessionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  WorkoutPlanEntityTypeConfiguration.cs  WorkoutPlanExerciseEntityTypeConfiguration.cs
src/Stronger.Infrastructure/HttpClients/: StrongerNotificationsApiClient.cs
src/Stronger.Infrastructure/Migrations/: 20250720141001_AddUserTable.Designer.cs  20250720141001_AddUserTable.cs  20250720203951_UserMigration.Designer.cs  20250720203951_UserMigration.cs  20250908154734_CreateExerciseEntity.Designer.cs  20250908154734_CreateExerciseEntity.cs  20250916132206_AddWorkoutPlan.Designer.cs  20250916132206_AddWorkoutPlan.cs  20251109182631_AddUserRoles.Designer.cs  20251109182631_AddUserRoles.cs  20251109190620_AddUserRoles.Designer.cs  20251109190620_AddUserRoles.cs  20251125155747_CreateSessionsTable.Designer.cs  20251125155747_CreateSessionsTable.cs  20260313144104_SeedRoles.Designer.cs  20260313144104_SeedRoles.cs  EF Core Database commands.txt  StrongerDbContextModelSnapshot.cs
src/Stronger.Infrastructure/Persistence/: StrongerDbContext.cs
src/Stronger.Infrastructure/Persistence/Repositories/: ExerciseRepository.cs  RepositoryManager.cs  RoleRepository.cs  SessionRepository.cs  UserRepository.cs  WorkoutPlanExerciseRepository.cs  WorkoutPlanRepository.cs
src/Stronger.Infrastructure/Services/: ClaimsService.cs  EncryptionService.cs  PasswordService.cs  TokenService.cs
tests/Stronger.ApplicationTests/: Stronger.ApplicationTests.csproj
tests/Stronger.ApplicationTests/Exercise/Commands/: CreateExerciseCommandHandlerTests.cs
tests/Stronger.ApplicationTests/Exercise/Queries/: ListExercisesQueryHandlerTests.cs  RetrieveExerciseQueryHandlerTests.cs
tests/Stronger.ApplicationTests/Session/Commands/: CreateSessionCommandHandlerTests.cs
tests/Stronger.ApplicationTests/Session/Queries/: ListSessionsQueryHandlerTests.cs
tests/Stronger.ApplicationTests/User/Commands/: AuthenticateUserCommandHandlerTests.cs  CreateNewUserCommandHandlerTests.cs
tests/Stronger.ApplicationTests/WorkoutPlan/Commands/: CreateWorkoutPlanCommandHandlerTests.cs
tests/Stronger.ApplicationTests/WorkoutPlan/Queries/: RetrieveWorkoutPlanQueryHandlerTest.cs  RetrieveWorkoutQueryHandlerTest.cs
(+23 files in other folders)
