<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Stronger.Api\Stronger.Api.csproj" />
    <ProjectReference Include="..\..\src\Stronger.Application\Stronger.Application.csproj" />
    <ProjectReference Include="..\..\src\Stronger.Domain\Stronger.Domain.csproj" />
    <ProjectReference Include="..\..\src\Stronger.Infrastructure\Stronger.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WorkoutPlan/Queries/" />
  </ItemGroup>

</Project>
